# Build TSV, HTML and graphes --- August 16, 2019

PLATFORM=SuperWOPR &ndash; Intel Xeon CPU W3530 @ 2.8GHz
HTMLPLATFORM=<strong><em>SuperWOPR</em></strong> &ndash; Dell Precision T3500 &ndash; Intel <strong>Xeon</strong> CPU W3530 @ <strong>2.8GHz</strong> &ndash; <strong>4 cores</strong> &times; 2 by Hyper-Threading &ndash; Java <a href="https://www.graalvm.org/">GraalVM</a> 19.1.1


include ../../makefile/common.make



###
# #
###
all:	tsvs htmls

htmls:	$(DEST_TSVS) $(HTMLS)

tsvs:	$(DEST_TSVS)



##############
# HTML files #
##############
# TypeSet__Sergey_jfp_primtest
html/benchmarks__TypeSet__Sergey_jfp_primtest.html:	TSV2HTMLTABLEFLAGS+= --dest-column-type 4 avoid
html/benchmarks__TypeSet__Sergey_jfp_primtest.html:	TSV2HTMLTABLEFLAGSAFTER+= --dest-column-type 3 avoid
html/benchmarks__TypeSet__Sergey_jfp_primtest.html:	TITLE=Benchmarks on Sergey/jfp/primtest.scm
html/benchmarks__TypeSet__Sergey_jfp_primtest.html:	CAPTION=<h1>Benchmarks on <a class="monospace" href="$(BITBUCKET)/scala-par-am/Scheme-examples/Sergey/jfp/primtest.scm">Sergey/jfp/primtest.scm</a> of differents structure for the worklist <span class="font-normal">(<a href="https://bitbucket.org/OPiMedia/scala-par-am">Scala-Par-AM</a> 01.00.02)</span></h1><strong>TypeSet</strong> lattice &ndash; <strong>Classical</strong> address &ndash; Default step &ndash; Sequential <strong>SeqAAMLS</strong> and parallel <strong>ParAAM-*-*-*</strong> &ndash; 13 repetitions


tsv/resume__benchmarks__TypeSet__Sergey_jfp_primtest.tsv:	WRITETSVFLAGS+=--skip-repetition 3

html/resume__benchmarks__TypeSet__Sergey_jfp_primtest.html:	TSV2HTMLTABLEFLAGS+=--dest-column-type 4 avoid
html/resume__benchmarks__TypeSet__Sergey_jfp_primtest.html:	TSV2HTMLTABLEFLAGSAFTER+= --dest-column-type 3 avoid
html/resume__benchmarks__TypeSet__Sergey_jfp_primtest.html:	TITLE=Resumed benchmarks on Sergey/jfp/primtest.scm
html/resume__benchmarks__TypeSet__Sergey_jfp_primtest.html:	CAPTION=<h1>Resumed benchmarks on <a class="monospace" href="$(BITBUCKET)/scala-par-am/Scheme-examples/Sergey/jfp/primtest.scm">Sergey/jfp/primtest.scm</a> of differents structure for the worklist <span class="font-normal">(<a href="https://bitbucket.org/OPiMedia/scala-par-am">Scala-Par-AM</a> 01.00.02)</span></h1><strong>TypeSet</strong> lattice &ndash; <strong>Classical</strong> address &ndash; Default step &ndash; Sequential <strong>SeqAAMLS</strong> and parallel <strong>ParAAM-*-*-*</strong> &ndash; 13 repetitions (3 firsts skipped)



# TypeSet__Sergey_kcfa_solovay_strassen
html/benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TSV2HTMLTABLEFLAGS+= --dest-column-type 4 avoid
html/benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TSV2HTMLTABLEFLAGSAFTER+= --dest-column-type 3 avoid
html/benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TITLE=Benchmarks on Sergey/kcfa/solovay-strassen.scm
html/benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	CAPTION=<h1>Benchmarks on <a class="monospace" href="$(BITBUCKET)/scala-par-am/Scheme-examples/Sergey/kcfa/solovay-strassen.scm">Sergey/kcfa/solovay-strassen.scm</a> of differents structure for the worklist <span class="font-normal">(<a href="https://bitbucket.org/OPiMedia/scala-par-am">Scala-Par-AM</a> 01.00.02)</span></h1><strong>TypeSet</strong> lattice &ndash; <strong>Classical</strong> address &ndash; Default step &ndash; Sequential <strong>SeqAAMLS</strong> and parallel <strong>ParAAM-*-*-*</strong> &ndash; 13 repetitions


tsv/resume__benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.tsv:	WRITETSVFLAGS+=--skip-repetition 3

html/resume__benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TSV2HTMLTABLEFLAGS+=--dest-column-type 4 avoid
html/resume__benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TSV2HTMLTABLEFLAGSAFTER+= --dest-column-type 3 avoid
html/resume__benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	TITLE=Resumed benchmarks on Sergey/kcfa/solovay-strassen.scm
html/resume__benchmarks__TypeSet__Sergey_kcfa_solovay_strassen.html:	CAPTION=<h1>Resumed benchmarks on <a class="monospace" href="$(BITBUCKET)/scala-par-am/Scheme-examples/Sergey/kcfa/solovay-strassen.scm">Sergey/kcfa/solovay-strassen.scm</a> of differents structure for the worklist <span class="font-normal">(<a href="https://bitbucket.org/OPiMedia/scala-par-am">Scala-Par-AM</a> 01.00.02)</span></h1><strong>TypeSet</strong> lattice &ndash; <strong>Classical</strong> address &ndash; Default step &ndash; Sequential <strong>SeqAAMLS</strong> and parallel <strong>ParAAM-*-*-*</strong> &ndash; 13 repetitions (3 firsts skipped)
